<!DOCTYPE html>
<html>
    <head>
        <title>REGISTRATION FORM </title>
        <a href="test 2.html">Details</a>
        <a href="test.html">Schedule</a>
        <STYle>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            } 
           
            .container{
                padding: 16px;
                background-color:white ;
            }
            input[type=text],input[type=numbers],input[type=numbers],input[type=text],input[type=numbers],input[type=numbers],input[type=email]{
            width: 100%;
            height: 0px;
            padding: 2%;
            margin: 5px 0 15px 0;
            display: inline-block;
            border: none;
            outline: none;
            background: whitesmoke;
            }
            input[type=text]:focus,input[type=numbers]:focus,input[type=numbers]:focus,input[type=text]:focus,input[type=numbers]:focus,input[type=number]:focus,input[type=email]{
                background-color: #ddd;
                outline: none;
            }
            .registerbtn{
                background-color: turquoise;
                color: black;
                padding: 16px 20px;
                margin: 8px;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            .registerbtn:hover{
                opacity: 1;
            }
            a{
                color: blue;
            }
        </STYle>
    </head>
    <body>
        <div class="container">
        <form><h1>REGISTRATION FORM</h1>
        <P>Fill this form to join Hack-A-Thon</P>
        <br>
        <label>Name</label>
        <input type="text" placeholder="Name" />
        <br>
        <lable>Roll No.</lable>
        <input type="numbers" placeholder="Roll No." />
        <br>
        <lable>Room No.</lable>
        <input type="numbers" placeholder="Room No." />
        <br>
        <lable>Branch</lable>
        <input type="text" placeholder="Branch" />
        <br>
        <lable>Team No.</lable>
        <input type="numbers" placeholder="Team No." />
        <br>
        <lable>Phone No.</lable>
        <input type="numbers" placeholder="Phone No." />
        <br>
        <lable>Email</lable>
        <input type="email" placeholder="Email" />
        <button class="registerbtn">submit
        </button>
        </form>
        </div>
    </body>
</html>